package io.gitlab.bluemonster122.sparked.client.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

/**
 * ModelEldrazi - bluemonster122 Created using Tabula 7.0.0
 */
public class ModelEldrazi extends ModelBase {

    public ModelRenderer bipedBody;
    public ModelRenderer bipedHead;
    public ModelRenderer bipedRightShoulder;
    public ModelRenderer bipedLeftShoulder;
    public ModelRenderer bipedLeftHip;
    public ModelRenderer bipedRightHip;
    public ModelRenderer bipedRightArm;
    public ModelRenderer bipedRightArm2;
    public ModelRenderer bipedRightArm21;
    public ModelRenderer bipedRightArm3;
    public ModelRenderer bipedRightArm4;
    public ModelRenderer bipedRightArm31;
    public ModelRenderer bipedRightArm41;
    public ModelRenderer bipedLeftArm;
    public ModelRenderer bipedLeftArm2;
    public ModelRenderer bipedLeftArm21;
    public ModelRenderer bipedLeftArm3;
    public ModelRenderer bipedLeftArm4;
    public ModelRenderer bipedLeftArm31;
    public ModelRenderer bipedLeftArm41;
    public ModelRenderer bipedLeftLeg;
    public ModelRenderer bipedLeftLeg2;
    public ModelRenderer bipedLeftLeg3;
    public ModelRenderer shape32;
    public ModelRenderer shape35;
    public ModelRenderer shape33;
    public ModelRenderer bipedLeftLeg_1;
    public ModelRenderer bipedLeftLeg2_1;
    public ModelRenderer bipedLeftLeg3_1;
    public ModelRenderer shape32_1;
    public ModelRenderer shape35_1;
    public ModelRenderer shape33_1;

    public ModelEldrazi() {
        this.textureWidth = 128;
        this.textureHeight = 64;
        this.bipedRightShoulder = new ModelRenderer(this, 0, 39);
        this.bipedRightShoulder.setRotationPoint(-5.5F, -10.5F, 0.0F);
        this.bipedRightShoulder.addBox(-2.5F, -4.0F, -2.5F, 5, 5, 5, 0.0F);
        this.setRotateAngle(bipedRightShoulder, 0.0F, 0.0F, 0.03490658503988659F);
        this.bipedRightArm3 = new ModelRenderer(this, 22, 31);
        this.bipedRightArm3.setRotationPoint(0.0F, 10.5F, 0.0F);
        this.bipedRightArm3.addBox(-1.0F, 0.0F, -1.0F, 2, 9, 2, 0.0F);
        this.setRotateAngle(bipedRightArm3, 0.0F, 0.0F, 0.13962634015954636F);
        this.bipedRightArm21 = new ModelRenderer(this, 22, 16);
        this.bipedRightArm21.setRotationPoint(0.0F, 11.5F, 0.0F);
        this.bipedRightArm21.addBox(-1.5F, 0.0F, -1.5F, 3, 12, 3, 0.0F);
        this.setRotateAngle(bipedRightArm21, -1.5707963267948966F, 0.6283185307179586F, -1.5707963267948966F);
        this.bipedLeftLeg_1 = new ModelRenderer(this, 0, 49);
        this.bipedLeftLeg_1.mirror = true;
        this.bipedLeftLeg_1.setRotationPoint(0.0F, 3.4F, 0.0F);
        this.bipedLeftLeg_1.addBox(-2.0F, 0.0F, -2.0F, 4, 10, 4, 0.0F);
        this.setRotateAngle(bipedLeftLeg_1, 0.2181661564992912F, 0.0F, 0.08726646259971647F);
        this.bipedLeftLeg = new ModelRenderer(this, 0, 49);
        this.bipedLeftLeg.mirror = true;
        this.bipedLeftLeg.setRotationPoint(0.0F, 3.4F, 0.0F);
        this.bipedLeftLeg.addBox(-2.0F, 0.0F, -2.0F, 4, 10, 4, 0.0F);
        this.setRotateAngle(bipedLeftLeg, 0.2181661564992912F, 0.0F, -0.08726646259971647F);
        this.bipedLeftArm21 = new ModelRenderer(this, 22, 16);
        this.bipedLeftArm21.mirror = true;
        this.bipedLeftArm21.setRotationPoint(0.0F, 11.5F, 0.0F);
        this.bipedLeftArm21.addBox(-1.5F, 0.0F, -1.5F, 3, 12, 3, 0.0F);
        this.setRotateAngle(bipedLeftArm21, -1.5707963267948966F, 0.6283185307179586F, -1.5707963267948966F);
        this.bipedLeftLeg2 = new ModelRenderer(this, 16, 49);
        this.bipedLeftLeg2.setRotationPoint(0.0F, 8.8F, 0.0F);
        this.bipedLeftLeg2.addBox(-1.5F, 0.0F, -1.5F, 3, 8, 3, 0.0F);
        this.setRotateAngle(bipedLeftLeg2, -0.6544984694978736F, 0.0F, 0.0F);
        this.shape33 = new ModelRenderer(this, 36, 49);
        this.shape33.setRotationPoint(0.0F, 5.7F, 0.0F);
        this.shape33.addBox(-0.5F, 0.0F, -0.5F, 1, 6, 1, 0.0F);
        this.setRotateAngle(shape33, 0.6108652381980153F, 0.74176493209759F, -0.6544984694978736F);
        this.shape35_1 = new ModelRenderer(this, 36, 49);
        this.shape35_1.setRotationPoint(-0.4F, 6.5F, 0.0F);
        this.shape35_1.addBox(-0.5F, 0.0F, -0.5F, 1, 6, 1, 0.0F);
        this.setRotateAngle(shape35_1, 0.08726646259971647F, -0.08726646259971647F, -1.0471975511965976F);
        this.bipedHead = new ModelRenderer(this, 0, 0);
        this.bipedHead.setRotationPoint(0.0F, -13.0F, -0.0F);
        this.bipedHead.addBox(-4.0F, -8.0F, -4.0F, 8, 8, 8, 0.0F);
        this.bipedLeftArm3 = new ModelRenderer(this, 22, 31);
        this.bipedLeftArm3.mirror = true;
        this.bipedLeftArm3.setRotationPoint(0.0F, 10.5F, 0.0F);
        this.bipedLeftArm3.addBox(-1.0F, 0.0F, -1.0F, 2, 9, 2, 0.0F);
        this.setRotateAngle(bipedLeftArm3, 0.0F, 0.0F, 0.13962634015954636F);
        this.bipedRightHip = new ModelRenderer(this, 48, 0);
        this.bipedRightHip.setRotationPoint(-3.0F, 2.5F, 0.0F);
        this.bipedRightHip.addBox(-2.5F, 0.0F, -2.5F, 5, 4, 5, 0.0F);
        this.shape35 = new ModelRenderer(this, 36, 49);
        this.shape35.setRotationPoint(-0.4F, 6.5F, 0.0F);
        this.shape35.addBox(-0.5F, 0.0F, -0.5F, 1, 6, 1, 0.0F);
        this.setRotateAngle(shape35, 0.08726646259971647F, 0.08726646259971647F, 1.0471975511965976F);
        this.bipedRightArm4 = new ModelRenderer(this, 20, 42);
        this.bipedRightArm4.setRotationPoint(0.0F, 7.5F, 0.0F);
        this.bipedRightArm4.addBox(-0.5F, 0.0F, -0.5F, 1, 6, 1, 0.0F);
        this.setRotateAngle(bipedRightArm4, 0.0F, 0.0F, 0.22689280275926282F);
        this.bipedLeftArm31 = new ModelRenderer(this, 22, 31);
        this.bipedLeftArm31.mirror = true;
        this.bipedLeftArm31.setRotationPoint(0.0F, 10.5F, 0.0F);
        this.bipedLeftArm31.addBox(-1.0F, 0.0F, -1.0F, 2, 9, 2, 0.0F);
        this.setRotateAngle(bipedLeftArm31, 0.0F, 0.0F, 0.13962634015954636F);
        this.bipedLeftHip = new ModelRenderer(this, 48, 0);
        this.bipedLeftHip.setRotationPoint(3.0F, 2.5F, 0.0F);
        this.bipedLeftHip.addBox(-2.5F, 0.0F, -2.5F, 5, 4, 5, 0.0F);
        this.bipedRightArm = new ModelRenderer(this, 32, 0);
        this.bipedRightArm.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.bipedRightArm.addBox(-2.0F, -2.0F, -2.0F, 4, 15, 4, 0.0F);
        this.setRotateAngle(bipedRightArm, 0.0F, 0.17453292519943295F, 0.1308996938995747F);
        this.bipedBody = new ModelRenderer(this, 0, 16);
        this.bipedBody.setRotationPoint(0.0F, -14.0F, -0.0F);
        this.bipedBody.addBox(-4.0F, 0.0F, -1.5F, 8, 20, 3, 0.0F);
        this.bipedLeftLeg3 = new ModelRenderer(this, 28, 49);
        this.bipedLeftLeg3.setRotationPoint(0.0F, 7.3F, 0.0F);
        this.bipedLeftLeg3.addBox(-1.0F, 0.0F, -1.0F, 2, 7, 2, 0.0F);
        this.setRotateAngle(bipedLeftLeg3, -0.8726646259971648F, -0.5235987755982988F, 0.0F);
        this.shape32_1 = new ModelRenderer(this, 28, 49);
        this.shape32_1.setRotationPoint(0.0F, 4.8F, 0.0F);
        this.shape32_1.addBox(-1.0F, 0.0F, -1.0F, 2, 6, 2, 0.0F);
        this.setRotateAngle(shape32_1, 1.0471975511965976F, 0.0F, 0.0F);
        this.bipedLeftLeg2_1 = new ModelRenderer(this, 16, 49);
        this.bipedLeftLeg2_1.setRotationPoint(0.0F, 8.8F, 0.0F);
        this.bipedLeftLeg2_1.addBox(-1.5F, 0.0F, -1.5F, 3, 8, 3, 0.0F);
        this.setRotateAngle(bipedLeftLeg2_1, -0.6544984694978736F, 0.0F, 0.0F);
        this.bipedRightArm2 = new ModelRenderer(this, 22, 16);
        this.bipedRightArm2.setRotationPoint(0.0F, 11.5F, 0.0F);
        this.bipedRightArm2.addBox(-1.5F, 0.0F, -1.5F, 3, 12, 3, 0.0F);
        this.setRotateAngle(bipedRightArm2, 1.5707963267948966F, -0.6283185307179586F, -1.5707963267948966F);
        this.bipedLeftArm41 = new ModelRenderer(this, 20, 42);
        this.bipedLeftArm41.mirror = true;
        this.bipedLeftArm41.setRotationPoint(0.0F, 7.5F, 0.0F);
        this.bipedLeftArm41.addBox(-0.5F, 0.0F, -0.5F, 1, 6, 1, 0.0F);
        this.setRotateAngle(bipedLeftArm41, 0.0F, 0.0F, 0.22689280275926282F);
        this.bipedRightArm41 = new ModelRenderer(this, 20, 42);
        this.bipedRightArm41.setRotationPoint(0.0F, 7.5F, 0.0F);
        this.bipedRightArm41.addBox(-0.5F, 0.0F, -0.5F, 1, 6, 1, 0.0F);
        this.setRotateAngle(bipedRightArm41, 0.0F, 0.0F, 0.22689280275926282F);
        this.bipedLeftArm2 = new ModelRenderer(this, 22, 16);
        this.bipedLeftArm2.mirror = true;
        this.bipedLeftArm2.setRotationPoint(0.0F, 11.5F, 0.0F);
        this.bipedLeftArm2.addBox(-1.5F, 0.0F, -1.5F, 3, 12, 3, 0.0F);
        this.setRotateAngle(bipedLeftArm2, 1.5707963267948966F, -0.6283185307179586F, -1.5707963267948966F);
        this.shape32 = new ModelRenderer(this, 28, 49);
        this.shape32.setRotationPoint(0.0F, 4.8F, 0.0F);
        this.shape32.addBox(-1.0F, 0.0F, -1.0F, 2, 6, 2, 0.0F);
        this.setRotateAngle(shape32, 1.0471975511965976F, 0.0F, 0.0F);
        this.bipedLeftArm4 = new ModelRenderer(this, 20, 42);
        this.bipedLeftArm4.mirror = true;
        this.bipedLeftArm4.setRotationPoint(0.0F, 7.5F, 0.0F);
        this.bipedLeftArm4.addBox(-0.5F, 0.0F, -0.5F, 1, 6, 1, 0.0F);
        this.setRotateAngle(bipedLeftArm4, 0.0F, 0.0F, 0.22689280275926282F);
        this.bipedLeftShoulder = new ModelRenderer(this, 0, 39);
        this.bipedLeftShoulder.mirror = true;
        this.bipedLeftShoulder.setRotationPoint(5.5F, -10.5F, 0.0F);
        this.bipedLeftShoulder.addBox(-2.5F, -4.0F, -2.5F, 5, 5, 5, 0.0F);
        this.setRotateAngle(bipedLeftShoulder, 0.0F, 0.0F, -0.03490658503988659F);
        this.shape33_1 = new ModelRenderer(this, 36, 49);
        this.shape33_1.setRotationPoint(0.0F, 5.7F, 0.0F);
        this.shape33_1.addBox(-0.5F, 0.0F, -0.5F, 1, 6, 1, 0.0F);
        this.setRotateAngle(shape33_1, 0.6108652381980153F, -0.74176493209759F, 0.6544984694978736F);
        this.bipedLeftLeg3_1 = new ModelRenderer(this, 28, 49);
        this.bipedLeftLeg3_1.setRotationPoint(0.0F, 7.3F, 0.0F);
        this.bipedLeftLeg3_1.addBox(-1.0F, 0.0F, -1.0F, 2, 7, 2, 0.0F);
        this.setRotateAngle(bipedLeftLeg3_1, -0.8726646259971648F, 0.5235987755982988F, 0.0F);
        this.bipedRightArm31 = new ModelRenderer(this, 22, 31);
        this.bipedRightArm31.setRotationPoint(0.0F, 10.5F, 0.0F);
        this.bipedRightArm31.addBox(-1.0F, 0.0F, -1.0F, 2, 9, 2, 0.0F);
        this.setRotateAngle(bipedRightArm31, 0.0F, 0.0F, 0.13962634015954636F);
        this.bipedLeftArm = new ModelRenderer(this, 32, 0);
        this.bipedLeftArm.mirror = true;
        this.bipedLeftArm.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.bipedLeftArm.addBox(-2.0F, -2.0F, -2.0F, 4, 15, 4, 0.0F);
        this.setRotateAngle(bipedLeftArm, 0.0F, -0.17453292519943295F, -0.1308996938995747F);
        this.bipedRightArm2.addChild(this.bipedRightArm3);
        this.bipedRightArm.addChild(this.bipedRightArm21);
        this.bipedRightHip.addChild(this.bipedLeftLeg_1);
        this.bipedLeftHip.addChild(this.bipedLeftLeg);
        this.bipedLeftArm.addChild(this.bipedLeftArm21);
        this.bipedLeftLeg.addChild(this.bipedLeftLeg2);
        this.shape32.addChild(this.shape33);
        this.bipedLeftLeg3_1.addChild(this.shape35_1);
        this.bipedLeftArm2.addChild(this.bipedLeftArm3);
        this.bipedLeftLeg3.addChild(this.shape35);
        this.bipedRightArm3.addChild(this.bipedRightArm4);
        this.bipedLeftArm21.addChild(this.bipedLeftArm31);
        this.bipedRightShoulder.addChild(this.bipedRightArm);
        this.bipedLeftLeg2.addChild(this.bipedLeftLeg3);
        this.bipedLeftLeg2_1.addChild(this.shape32_1);
        this.bipedLeftLeg_1.addChild(this.bipedLeftLeg2_1);
        this.bipedRightArm.addChild(this.bipedRightArm2);
        this.bipedLeftArm31.addChild(this.bipedLeftArm41);
        this.bipedRightArm31.addChild(this.bipedRightArm41);
        this.bipedLeftArm.addChild(this.bipedLeftArm2);
        this.bipedLeftLeg2.addChild(this.shape32);
        this.bipedLeftArm3.addChild(this.bipedLeftArm4);
        this.shape32_1.addChild(this.shape33_1);
        this.bipedLeftLeg2_1.addChild(this.bipedLeftLeg3_1);
        this.bipedRightArm21.addChild(this.bipedRightArm31);
        this.bipedLeftShoulder.addChild(this.bipedLeftArm);
    }

    /**
     * This is a helper function from Tabula to set the rotation of model parts
     */
    public void setRotateAngle(ModelRenderer modelRenderer, float x, float y, float z) {
        modelRenderer.rotateAngleX = x;
        modelRenderer.rotateAngleY = y;
        modelRenderer.rotateAngleZ = z;
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        this.bipedRightShoulder.render(f5);
        this.bipedHead.render(f5);
        this.bipedRightHip.render(f5);
        this.bipedLeftHip.render(f5);
        this.bipedBody.render(f5);
        this.bipedLeftShoulder.render(f5);
    }
}
